<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="dark_primary_custom">#515151</color>
    <color name="dark_primary_available">#303030</color>
    <color name="primary_custom">#BBBBBB</color>
    <color name="soft_primary">#D6D6D6</color>
    <color name="empty_layout_string">#CB9F9F9F</color>
</resources>